<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experiences</title>
    <i><pre>I bled my head five times.
        I also got an anti-tetanus injection five times.
        to learn about tetanus click on the button below.
        <a href="https://www.google.com/search?q=tetanus&oq=tetan&gs_lcrp=EgZjaHJvbWUqDwgBEAAYQxixAxiABBiKBTIGCAAQRRg5Mg8IARAAGEMYsQMYgAQYigUyCggCEAAYsQMYgAQyBwgDEAAYgAQyCggEEAAYsQMYgAQyCggFEAAYsQMYgAQyBwgGEAAYgAQyCggHEAAYsQMYgAQyCggIEAAYsQMYgAQyCggJEAAYyQMYgATSAQg0MzUwajBqN6gCALACAA&sourceid=chrome&ie=UTF-8"><button>About tetanus</button></a>
    </pre></i>
</head>
<body>
    
</body>
</html>
